<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
</head>
<body style="background:linear-gradient(90deg, rgb(211, 206, 206) 1%, rgb(161, 156, 156) 90%);">
  
    
    \<!--  
 Esto es un comentario  
 <B>Al ser un <i>comentario</i></B> no aparecerá nada en la página  
 <p>Ni las etiquetas HTML tendrán valor</p>  
     rm -rf .git
     cd "C:\Users\ramse\OneDrive\Escritorio\proyecto"
     git init
     git branch -m main
     git status
    git add .
    git commit -m "proyecto"
    crear en github
    copiarurl
    git push -u origin main
\-->

    
   <style> tr:hover{
        
        transition: 1s all ease;
        transform: scale(1.1) ;
        background:rgb(194, 201, 201);
        border-radius: 6%;
        
    }</style>
    
        
    </style>
 <center>
    <h1><STRONG> <CITE>Top 10 mejores guitarristas</CITE></STRONG></h1> </center>   
    <ul type ="disk"> 

    </ul>
    <br><br><br><br><br>
   <table border="20" cellpadding="30" cellspacing="10" width="60%" bgcolor="#1b1b1b">
    <tr>  
 
   
        <td> <a href="pagina1.html" target="_top"> <h2><li>Jimmy Hendrix</li> </h2></a> </td>
        <td> <a href="pagina1.html" target="_top"> <img src="imgp1.jpeg" alt="hola"> </a></td>
    </tr>
    <tr>
       
        <td> <a href="pagina2.html" target="_top"> <h2><li>Randy Rhoads</li></h2> </a> </td>
        <td> <a href="pagina2.html" target="_top"> <img src="imgp2.jpg" alt="hola" width="200" alt="200" > </a></td>

        
    </tr>
    <tr>
        <td>  <a href="pagina3.html" target="_top">   <h2> <li>Eddie Van Halen </li></h2> </a>
        <td>  <a href="pagina3.html" target="_top"> <img src="imgp3.jpeg" alt="hola"  width="200" alt="200"> </a></td>

        </td>
       
    </tr>
    <tr>
        <td> <a href="pagina4.html" target="_top">    <h2> <li>Dimebag Darrel </li></h2>  </a>
            <td>  <a href="pagina4.html" target="_top"> <img src="imgp4.jpeg" alt="hola"  width="200" alt="200"> </a></td>

        </td>
       
    </tr>
    <tr>
        <td> <a href="pagina5.html" target="_top">    <h2> <li>Chuck Berry</li> </h2> </a>
            <td>  <a href="pagina5.html" target="_top"> <img src="imgp5.jpeg" alt="hola"  width="200" alt="200"> </a></td>

        </td>
        
    </tr>
    <tr>
        <td> <a href="pagina6.html" target="_top">    <h2>  <li>Brian May</li></h2> </a>
            <td>  <a href="pagina6.html" target="_top"> <img src="imgp6.jpeg" alt="hola"  width="200" alt="200"> </a></td>

        </td>
        
    </tr>
    <tr>
        <td> <a href="pagina7.html" target="_top">   <h2><li>Tony Iommi  </li></h2>  </a>
        </td>
        <td>  <a href="pagina7.html" target="_top"> <img src="imgp7.jpeg" alt="hola"  width="200" alt="200"> </a></td>

    </tr>
    <tr>
        <td> <a href="pagina8.html" target="_top">  <h2> <li>Kirk Hammett</li> </h2>  </a>
        </td>
        <td>  <a href="pagina8.html" target="_top"> <img src="imgp8.jpeg" alt="hola"  width="200" alt="200"> </a></td>

        
    </tr>
    <tr>
        <td>  <a href="pagina9.html" target="_top">   <h2> <li>Johnny Ramone</li> </h2> </a>
        </td>
        <td>  <a href="pagina9.html" target="_top"> <img src="imgp9.jpeg" alt="hola"  width="200" alt="200"> </a></td>

        
    </tr>
    <tr>
        <td>   <a href="pagina10.html" target="_top">  <h2>   <li>propuestas  </li> </h2></a>
        </td>
        <td>  <a href="pagina10.html" target="_top"> <img src="prop.jpeg" alt="hola"  width="200" alt="200"> </a></td>


    </tr>
   </table>
</body>
</html>
